spring.application.name=serverstatuschecker
server.port=443
server.ssl.key-store=path/to/keystore/file.p12
server.ssl.key-store-password=KEYSTORE-PASSWORD
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=KEY-NAME
